{
    "name": "web-chefs/queue-butler",
    "type": "library",
    "description": "Laravel Artisan commands that make it easy to run job queues using the Scheduler without the need for installing for running the Queue Daemon or installing Supervisor, allowing for effectively running Job Queues from a cron via the Scheduler.",
    "keywords": [
        "QueueButler"
    ],
    "homepage": "https://github.com/web-chefs/QueueButler",
    "license": "MIT",
    "authors": [
        {
            "name": "Justin Fossey"
        }
    ],
    "require": {
        "php": "~5.6|~7.0",
        "laravel/framework": "5.*"
    },
    "require-dev": {
        "phpunit/phpunit": ">=5.4.3",
        "squizlabs/php_codesniffer": "^2.3",
        "doctrine/dbal": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "WebChefs\\QueueButler\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WebChefs\\QueueButler\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "extra": {
        "laravel": {
            "providers": [
                "WebChefs\\QueueButler\\QueueButlerServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
